<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".Registeration_office">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"

            android:layout_margin="10dp"
            android:padding="8dp"
            android:text="Sign Up"
            android:textSize="30dp"
            android:textStyle="bold" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/email_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:hint="Email:"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="@android:color/white" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pass_sp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/edtdesign"
        android:hint="Password"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="@android:color/white" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:padding="8dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Already have account login here!"
        android:textColor="@android:color/white" />

    </LinearLayout>